# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=LUCAS Download Manager
qgisMinimumVersion=3.0
description=This plugin provides possibility to download selected LUCAS points.
version=0.1
author=Jaroslav Zeman, CTU Prague
email=jaros.zeman@gmail.com

about=This plugin provides the possibility of downloading selected LUCAS points. Points will be downloaded based on selected region. User can choose nomenclature for points. When points were downloaded they would be stored in gpkg file in selected directory. After that download data will be loaded into map frame and it displayed its statistics.

tracker=http://bugs
repository=http://repo
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python

homepage=http://homepage
category=Plugins
icon=icon.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

